# viatra-cps-batch-benchmark

./: README.md
m2m.batch.cps2dep.atl2010/: .classpath  .project
m2m.batch.cps2dep.atl2010_lazy/: .gitignore  .project
m2m.batch.cps2dep.emftvm.plugin/: .classpath  .gitignore  .project
m2m.batch.cps2dep.viatra.eiq/: .classpath  .gitignore  .project  plugin.properties  plugin.xml
m2m.batch.cps2dep.viatra.eiq/model/: model.genmodel
m2m.batch.cps2dep.xtend.plugin/: .classpath  .project  build.properties  plugin.xml
m2m.batch.cps2dep.xtend.plugin/metamodels/: deployment.genmodel  model.genmodel  traceability.genmodel
m2m.batch.cps2dep.yamtl/: .gitignore  build.gradle  build.properties  plugin.xml  readme.md
m2m.batch.cps2dep.yamtl/src/main/emf-gen/org/eclipse/viatra/examples/cps/cyberPhysicalSystem/: HostType.java  Identifiable.java  Requirement.java  ResourceRequirement.java  StateMachine.java
m2m.batch.cps2dep.yamtl/src/main/emf-gen/org/eclipse/viatra/examples/cps/cyberPhysicalSystem/impl/: ApplicationTypeImpl.java  StateMachineImpl.java
m2m.batch.cps2dep.yamtl/src/main/emf-gen/org/eclipse/viatra/examples/cps/deployment/impl/: BehaviorStateImpl.java  BehaviorTransitionImpl.java  DeploymentImpl.java
m2m.batch.cps2dep.yamtl/src/main/emf-gen/org/eclipse/viatra/examples/cps/traceability/impl/: CPS2DeploymentTraceImpl.java  CPSToDeploymentImpl.java
m2m.batch.cps2dep.yamtl/src/main/java/cps2dep/yamtl/: Cps2DepYAMTL.xtend
m2m.batch.cps2dep.yamtl/src/main/java/experiments/utils/: BenchmarkRunner.xtend  GroovyUtil.xtend
m2m.batch.cps2dep.yamtl/src/main/java/experiments/yamtl/: .gitignore  Cps2DepRunner_ClientServer_YAMTL.xtend  Cps2DepRunner_ClientServer_YAMTL_full.xtend  Cps2DepRunner_PublishSubscriber_YAMTL_full.xtend  Cps2DepRunner_StatisticBased_YAMTL_updated_full.xtend  Cps2DepRunner_YAMTL_ClientServer.xtend  Cps2DepRunner_YAMTL_publishSubscribe.xtend  Cps2DepRunner_lowSynch_YAMTL.xtend  Cps2DepRunner_lowSynch_YAMTL_full.xtend  Cps2DepRunner_publishSubscribe_YAMTL.xtend  Cps2DepRunner_simpleScaling_YAMTL.xtend  Cps2DepRunner_simpleScaling_YAMTL_full.xtend  Cps2DepRunner_statistics_YAMTL.xtend  Cps2DepRunner_statistics_YAMTL_full.xtend
m2m.batch.cps2dep.yamtl/src/main/java/modelSize/: ModelSize.xtend
m2m.batch.cps2dep.yamtl/src/main/resources/cps2dep/output/: clientServer-00032.traceability.xmi
m2m.batch.cps2dep.yamtl/src/main/resources/debug/: .gitignore
m2m.batch.cps2dep.yamtl/src/main/resources/metamodels/: deployment.genmodel  model.genmodel  traceability.genmodel
m2m.batch.cps2dep.yamtl/src/test/java/experiments/yamtl/: Cps2DepTestDriver_YAMTL.xtend
m2m.batch.cps2dep.yamtl/src/test/java/org/eclipse/viatra/examples/cps/generator/utils/: CPSModelBuilderUtil.xtend  PersistenceUtil.xtend
m2m.batch.cps2dep.yamtl/src/test/java/org/eclipse/viatra/examples/cps/tests/util/: CPSTestBase.xtend
m2m.batch.cps2dep.yamtl/src/test/java/org/eclipse/viatra/examples/cps/xform/m2m/tests/: CPS2DepTest.xtend  CPS2DepTestWithoutParameters.xtend
m2m.batch.cps2dep.yamtl/src/test/java/org/eclipse/viatra/examples/cps/xform/m2m/tests/mappings/: ActionMappingTest.xtend  ApplicationMappingTest.xtend  HostMappingTest.xtend  StateMachineMappingTest.xtend  StateMappingTest.xtend  TransformationApiTest.xtend  TransitionMappingTest.xtend
m2m.batch.data/: .gitignore  runBatchBenchmarks.sh
m2m.batch.data/atlFiles/: .gitignore  Cps2Dep.asm  Cps2Dep.atl  Cps2Dep.emftvm  Cps2Dep_atl.asm  Cps2Dep_atl.atl  Cps2Dep_atl_lazy.asm  Cps2Dep_atl_lazy.atl  Cps2Dep_lazy.atl  Cps2Dep_lazy.emftvm
m2m.batch.data/experimental-results/: resultsMemory_cps2dep_clientServer_atl2010_20180502-1301.csv  resultsMemory_cps2dep_clientServer_atl2010_20180720-0453.csv  resultsMemory_cps2dep_clientServer_atl2010_lazy_20180720-1736.csv  resultsMemory_cps2dep_clientServer_emftvm_20180502-1140.csv  resultsMemory_cps2dep_clientServer_emftvm_20180720-0155.csv  resultsMemory_cps2dep_clientServer_emftvm_lazy_20180720-0329.csv  resultsMemory_cps2dep_clientServer_viatraEiq_20180430-0239.csv  resultsMemory_cps2dep_clientServer_viatraEiq_20180721-0501.csv  resultsMemory_cps2dep_clientServer_viatraExpl_modification_20180620-1439.csv  resultsMemory_cps2dep_clientServer_xtend_optimized_20180502-1240.csv  resultsMemory_cps2dep_clientServer_yamtl_20180502-0121.csv  resultsMemory_cps2dep_clientServer_yamtl_20180709-0150.csv  resultsMemory_cps2dep_clientServer_yamtl_20180722-0200.csv  resultsMemory_cps2dep_lowSynch_viatraEiq_20180721-1758.csv  resultsMemory_cps2dep_lowSynch_yamtl_20180709-0521.csv  resultsMemory_cps2dep_lowSynch_yamtl_20180720-2053.csv  (+43 more)
(+138 files in other folders)
