Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: m2m.batch.cps2dep.emftvm.plugin
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: m2m.batch.cps2dep.emftvm.plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.13.0",
 org.eclipse.xtext.util;bundle-version="2.13.0",
 org.eclipse.m2m.atl.common;bundle-version="4.0.0",
 org.eclipse.m2m.atl.emftvm;bundle-version="4.0.0",
 org.objectweb.asm;bundle-version="5.2.0",
 org.apache.log4j;bundle-version="1.2.15"
