Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATL m2m.batch.cps2dep.atl2010 Transformation Runtime Plug-in
Bundle-SymbolicName: m2m.batch.cps2dep.atl2010
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: m2m.batch.cps2dep.atl2010.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.m2m.atl.engine.emfvm,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.eclipse.xtext.util;bundle-version="2.13.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtend.lib;bundle-version="2.13.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
