# ==============================================================================
# Cps2Dep_atl properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
Cps2Dep_atl.modules = Cps2Dep_atl.atl

# Metamodels paths or nsUris
Cps2Dep_atl.metamodels.CPS = ../m2m.batch.data/cps2dep/model/model.ecore
Cps2Dep_atl.metamodels.DEP = ../m2m.batch.data/cps2dep/model/deployment.ecore

# Libraries paths

# ATL Launching options

