Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: m2m.batch.cps2dep.xtend.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: m2m.batch.cps2dep.xtend.plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.viatra.examples.cps.deployment,
 org.eclipse.viatra.examples.cps.deployment.impl,
 org.eclipse.viatra.examples.cps.deployment.util,
 org.eclipse.viatra.examples.cps.cyberPhysicalSystem,
 org.eclipse.viatra.examples.cps.cyberPhysicalSystem.impl,
 org.eclipse.viatra.examples.cps.cyberPhysicalSystem.util,
 org.eclipse.viatra.examples.cps.traceability,
 org.eclipse.viatra.examples.cps.traceability.impl,
 org.eclipse.viatra.examples.cps.traceability.util
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.13.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.viatra.examples.cps.deployment;visibility:=reexport,
 org.eclipse.viatra.examples.cps.model;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.13.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtext.util;bundle-version="2.13.0"
Bundle-ActivationPolicy: lazy
