Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: m2m.batch.cps2dep.viatra.eiq;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.viatra.examples.cps.cyberPhysicalSystem,
  org.eclipse.viatra.examples.cps.cyberPhysicalSystem.impl,
  org.eclipse.viatra.examples.cps.cyberPhysicalSystem.util,
  org.eclipse.viatra.examples.cps.generator.queries,
  org.eclipse.viatra.examples.cps.generator.queries.util,
  org.eclipse.viatra.examples.cps.xform.m2m.batch.eiq.queries,
  org.eclipse.viatra.examples.cps.xform.m2m.batch.eiq.queries.util
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.emf.ecore;visibility:=reexport,
  org.eclipse.viatra.query.runtime,
  org.eclipse.emf.ecore.xmi;bundle-version="2.13.0",
  org.eclipse.viatra.examples.cps.model;bundle-version="0.1.0",
  org.eclipse.viatra.examples.cps.deployment;bundle-version="0.1.0",
  org.eclipse.viatra.examples.cps.traceability;bundle-version="0.1.0",
  org.eclipse.collections;bundle-version="7.1.1",
  org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
  org.eclipse.xtext.util;bundle-version="2.13.0",
  org.eclipse.viatra.query.runtime.base.itc;bundle-version="1.7.2",
  org.eclipse.collections.api;bundle-version="7.1.1",
  org.apache.log4j;bundle-version="1.2.15",
  org.eclipse.xtend.lib;bundle-version="2.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
