<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2014-2016 IncQuery Labs Ltd.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    Akos Horvath, Abel Hegedus, Tamas Borbas, Zoltan Ujhelyi - initial API and implementation"
    modelDirectory="/m2m.batch.cps2dep.xtendtl/src/main/emf-gen" editorDirectory="/m2m.batch.cps2dep.xtendtl/src/main/emf-gen"
    modelPluginID="org.eclipse.viatra.examples.cps.traceability" modelName="Traceability"
    editorPluginClass="org.eclipse.viatra.examples.cps.cyberPhysicalSystem.presentation.ModelEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory=""
    testSuiteClass="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" publicConstructors="true" editorPluginID="org.eclipse.viatra.examples.cps.traceability"
    testsPluginID="org.eclipse.viatra.examples.cps.traceability.tests" runtimeVersion="2.11"
    language="" usedGenPackages="deployment.genmodel#//deployment model.genmodel#//cyberPhysicalSystem"
    operationReflection="true" importOrganizing="true">
  <foreignModel>traceability.ecore</foreignModel>
  <genPackages prefix="Traceability" basePackage="org.eclipse.viatra.examples.cps"
      disposableProviderFactory="true" extensibleProviderFactory="true" ecorePackage="traceability.ecore#/">
    <genClasses ecoreClass="traceability.ecore#//CPSToDeployment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//CPSToDeployment/cps"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//CPSToDeployment/deployment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference traceability.ecore#//CPSToDeployment/traces"/>
    </genClasses>
    <genClasses ecoreClass="traceability.ecore#//CPS2DeploymentTrace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//CPS2DeploymentTrace/cpsElements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//CPS2DeploymentTrace/deploymentElements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
